.faq {

	padding-top: 145px;
	
	@include _992 {
		padding-top: 70px;
	}

	// .faq__decor

	&__decor {
		display: none;
		@include _992 {
			display: block;
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			z-index: -1;

			user-select: none; pointer-events: none;

			img {
				position: absolute;
				left: 0; top: 50%;
				width: 85%; height: auto;
				transform: translate(-50%,-50%);
				max-width: 1375px;
			}
		}
	}

	// .faq__title

	&__title {
	}

	// .faq__list

	&__list {
		padding-top: 15px;
		
		@include _768 {
			padding-top: 35px;
		}
		
		@include _992 {
			padding-top: 45px;
		}

		display: flex;
		flex-direction: column;
	}

	// .faq__item

	&__item {
		&:not(:first-child) {
			margin-top: 10px;
		}

		@include _768 {
			border-radius: 40px;
		}
		border-radius: 30px;
		background: var(--light);
	}

	// .faq__question

	&__question {

		@include _768 {
			padding: 24px 20px 24px 40px;
		}

		padding: 15px;

		font-size: 0.875rem;
		
		@include _550 {
			font-size: 1rem;
		}
		
		@include _768 {
			font-size: 1.25rem;
		}
		
		@include _992 {
			font-size: 1.375rem;
		}

		user-select: none;
		font-weight: 600;

		display: flex;
		align-items: center;
		justify-content: space-between;

		cursor: pointer;

		// .faq__question--icon

		&--icon {
			flex: 0 0 20px;
			width: 20px; height: 20px;
			margin-left: 15px;
			@include _768 {
				flex: 0 0 40px;
				width: 40px; height: 40px;
			}
			background: var(--primary-color-1);
			border-radius: 50%;
			fill: var(--white);

			svg {
				width: 100%; height: 100%;
				transition: transform .3s ease;
			}
		}
	}

	// .faq__answear

	&__answear {
		display: grid;
		grid-template-rows: 0fr;
		padding: 0 15px 0px;
		@include _768 {
			padding: 0 40px 0px;
		}

		font-size: 0.875rem;
		
		@include _550 {
			font-size: 1rem;
		}
		
		@include _768 {
			font-size: 1.25rem;
		}
		
		@include _992 {
			font-size: 1.375rem;
		}

		transition: grid-template-rows .4s ease, padding .3s ease;
		> * {
			overflow: hidden;
		}

		p:not(:first-child) {
			padding-top: 15px;
		}
	}

	&__item._active & {
		&__question--icon svg {
			transform: scaleY(-1);
		}

		&__answear {
			grid-template-rows: 1fr;
			padding: 0 15px 30px;
			@include _768 {
				padding: 0 40px 50px;
			}
		}
	}
}
